<html>
  <head>
    <!--META information-->
    <meta charset="UTF-8" />
    <meta name="description" content="Random Quote Generator" />
    <meta name="keywords" content="HTML,CSS,JavaScript, Quotes, API" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--End of META information-->

    <title>Random Quote Generator</title>

    <!--LINK CUSTOM CSS FILE-->
    <link rel="stylesheet" href="style.css" />

    <!--FONTAWESOME CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?&family=EB+Garamond&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="inner_container">
        <h1>
          <i class="fas fa-quote-left"></i>
          <span class="quote" id="quote"></span>
          <i class="fas fa-quote-right"></i>
        </h1>

        <hr />
        <div class="buttons">
          <!--add an onclick event on 'next quote' button-->
          <button id="next" class="next">Nästa citat</button>
        </div>
      </div>
    </div>

    <!--LINK CUSTOM JS FILE-->
    <script type="module" src="script.js"></script>
  </body>
</html>
