ENV=local
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=projektps
SERVER_MODE=port
SERVER_SOCKET_PATH=
SERVER_PORT=8080
APP_BINARY_NAME=projektps
APP_BINARY_ENTRYPOINT=./cmd/server
APP_DB_DIR=database
APP_DB_DUMP_FILE=dump.sql
# Enable auth bypass locally to test editor/player without admin UI.
DEV_AUTH_BYPASS=true
