<!-- Required meta tags -->
<meta charset="utf-8" />
<link rel="shortcut icon" href="/static/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description"
  content="Ett pedagogiskt verktyg som g&ouml;r det roligt att skapa textbaserade &auml;ventyr." />
<meta name="author" content="G&ouml;teborgsregionens kommunalf&ouml;rbund" />
<meta name="version" content="{{ .Version}}" />

<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|EB+Garamond:400,400i,700,700i|PT+Mono|Roboto"
  rel="stylesheet" />

<!-- Bootstrap CSS -->
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">//-->
<script src="/static/js/popper.min.js"></script>
<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/css/zoom.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

<!-- Animate library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />

<!-- Custom styles -->
<link rel="stylesheet" href="/static/css/textaventyr.css" />