* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    transition: 0.5s;
    transition-timing-function: ease-in;
    background-color: rgb(251, 207, 185);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6666vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.quote-container {
    position: relative;
    background-color: #008391;
    border-radius: 50%;
    width: 700px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lägger till skugga */
}

.quote-container::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #008391;
}

.fa-quote-left,
.fa-quote-right {
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.quote {
    font-size: 30px;
    display: block;
    font-weight: bold;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.next {
    font-size: 1.25em;
    border-radius: 0.35em;
    cursor: pointer;
    padding: 0.62em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 131, 145);
    font-family: "Open Sans", serif;
}
